# Menstrual-Tracking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kcguran/menstrualtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcguran/menstrualtracking/: MainActivity.kt  MenstrualTrackingApplication.kt
app/src/main/java/com/kcguran/menstrualtracking/data/local/: MenstrualDatabase.kt
app/src/main/java/com/kcguran/menstrualtracking/data/local/converter/: DateConverter.kt  StringListConverter.kt
app/src/main/java/com/kcguran/menstrualtracking/data/local/dao/: MenstrualCycleDao.kt  UserProfileDao.kt
app/src/main/java/com/kcguran/menstrualtracking/data/local/entity/: MenstrualCycleEntity.kt  UserProfileEntity.kt
app/src/main/java/com/kcguran/menstrualtracking/data/repository/: MenstrualCycleRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/kcguran/menstrualtracking/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kcguran/menstrualtracking/domain/enum/: CycleStatus.kt  StartDestination.kt
app/src/main/java/com/kcguran/menstrualtracking/domain/model/: FertilityWindow.kt  MenstrualCycle.kt  UserProfile.kt
app/src/main/java/com/kcguran/menstrualtracking/domain/repository/: MenstrualCycleRepository.kt  UserProfileRepository.kt
app/src/main/java/com/kcguran/menstrualtracking/domain/usecase/menstrualcycle/: AddMenstrualCycleUseCase.kt  DeleteAllMenstrualCyclesUseCase.kt  GetMenstrualCyclesUseCase.kt  PredictNextCycleUseCase.kt
app/src/main/java/com/kcguran/menstrualtracking/domain/usecase/userprofile/: CalculateAverageCycleLengthUseCase.kt  CalculateAveragePeriodLengthUseCase.kt  GetCommonSymptomsUseCase.kt  GetCycleStatusUseCase.kt  GetUserProfileUseCase.kt  RecalculateCycleAveragesUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/kcguran/menstrualtracking/presentation/calendar/: CalendarActions.kt  CalendarCoordinator.kt  CalendarRoute.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/kcguran/menstrualtracking/presentation/menstrualcycle/: MenstrualCycleActions.kt  MenstrualCycleCoordinator.kt  MenstrualCycleRoute.kt  MenstrualCycleScreen.kt  MenstrualCycleState.kt  MenstrualCycleViewModel.kt
app/src/main/java/com/kcguran/menstrualtracking/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/kcguran/menstrualtracking/presentation/onboarding/: OnboardingActions.kt  OnboardingCoordinator.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/kcguran/menstrualtracking/presentation/profile/: ProfileActions.kt  ProfileCoordinator.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/kcguran/menstrualtracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kcguran/menstrualtracking/util/: BMICalculator.kt  CycleCalculator.kt  DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kcguran/menstrualtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
